
REACT_APP_SUPABASE_URL=https://sbiksbuozyycaxxqqnty.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWtzYnVvenl5Y2F4eHFxbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxODUsImV4cCI6MjA3Mzc1ODE4NX0.bduY6sP8VM_yCLH3CMi4bfqbxqGvtI6MsRdf-ozSx7E
GOOGLE_CLIENT_ID=174123871168-ml20h72f5iuinmkkfcpsu2fte2otem1l.apps.googleusercontent.com
