
REACT_APP_SUPABASE_URL=https://sbiksbuozyycaxxqqnty.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWtzYnVvenl5Y2F4eHFxbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxODUsImV4cCI6MjA3Mzc1ODE4NX0.bduY6sP8VM_yCLH3CMi4bfqbxqGvtI6MsRdf-ozSx7E
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STlazApmHNMPGVSoL4Fbb08SlPSNRcMUqFRBzwLTX5AeTqgMw6gLu6NMTmrZy6aLNlm7MW2K2OJeOOVRM8XWgA500HN2lGqx4

VITE_SUPABASE_URL=https://sbiksbuozyycaxxqqnty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWtzYnVvenl5Y2F4eHFxbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxODUsImV4cCI6MjA3Mzc1ODE4NX0.bduY6sP8VM_yCLH3CMi4bfqbxqGvtI6MsRdf-ozSx7E

